{
	"name": "reactive-resume",
	"description": "Reactive Resume is a free and open-source resume builder that simplifies the process of creating, updating, and sharing your resume.",
	"version": "5.2.3",
	"private": true,
	"license": "MIT",
	"author": {
		"name": "Amruth Pillai",
		"email": "hello@amruthpillai.com",
		"url": "https://amruthpillai.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/amruthpillai/reactive-resume.git"
	},
	"packageManager": "pnpm@11.10.0",
	"workspaces": [
		"apps/*",
		"packages/*",
		"tooling"
	],
	"scripts": {
		"build": "turbo run build",
		"doctor": "turbo run doctor",
		"check": "biome check --write --unsafe . && markdownlint-cli2 --fix && github-actionlint -shellcheck= -pyflakes=",
		"db:generate": "turbo run db:generate --filter=@reactive-resume/db",
		"db:migrate": "turbo run db:migrate --filter=@reactive-resume/db",
		"db:studio": "turbo run db:studio --filter=@reactive-resume/db",
		"lingui:extract": "turbo run lingui:extract --filter=web",
		"dev": "turbo run dev",
		"dev:web": "turbo run dev --filter=web",
		"knip": "knip",
		"start": "node apps/server/dist/index.mjs",
		"typecheck": "turbo run typecheck",
		"test": "turbo run test",
		"test:coverage": "turbo run test:coverage",
		"test:ci": "turbo run test:ci",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:ci": "playwright test",
		"test:agent": "turbo run test:agent"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.3",
		"@commitlint/cli": "^21.2.1",
		"@commitlint/config-conventional": "^21.2.0",
		"@playwright/test": "^1.61.1",
		"@reactive-resume/config": "workspace:*",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^26.1.1",
		"@types/pg": "^8.20.0",
		"@vitest/coverage-v8": "^4.1.10",
		"github-actionlint": "1.7.12",
		"happy-dom": "^20.10.6",
		"knip": "^6.25.0",
		"lefthook": "^2.1.10",
		"markdownlint-cli2": "0.23.0",
		"pg": "^8.22.0",
		"turbo": "^2.10.4",
		"typescript": "^7.0.2",
		"vitest": "^4.1.10"
	}
}
